<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" PrivateAssets="All" />
      <PackageReference Include="Verion.Maquina.Controladores.Mensagens" Version="16.1.0" />
    </ItemGroup>

</Project>
