# AvaloniaSensorAnalogico

./: .gitignore  SensorAnalogico.sln
ConsoleDeTeste/: Experiments.cs  Program.cs
SensorAnalogico/: Default.Analyzers.ruleset  Directory.Build.props  Mac.Build.Compat.props  NuGet.Config  README.md
SensorAnalogico/src/1.Contrato/Mensagens.SensorAnalogico/: Mensagens.SensorAnalogico.csproj
SensorAnalogico/src/2.Aplicacao/CasosDeUso.SensorAnalogico/: CasosDeUso.SensorAnalogico.csproj
SensorAnalogico/src/3.Modelo/: Directory.Build.props
SensorAnalogico/src/3.Modelo/Modelo.SensorAnalogico/: Modelo.SensorAnalogico.csproj
SensorAnalogico/src/3.Modelo/Modelo.SensorAnalogico/DependencyInversion/: ControladorModeloSensorAnalogico.cs
SensorAnalogico/src/4.ModeloApresentacao/ModeloAplicacao.SensorAnalogico/: ModeloAplicacao.SensorAnalogico.csproj
SensorAnalogico/src/4.ModeloApresentacao/ModeloAplicacao.SensorAnalogico/DependencyInversion/: ControladorModeloAplicacaoSensorAnalogico.cs
SensorAnalogico/src/4.ModeloApresentacao/ModeloApresentacao.Aplicativos.SensorAnalogico/: ModeloApresentacao.Aplicativos.SensorAnalogico.csproj
SensorAnalogico/src/4.ModeloApresentacao/ModeloApresentacao.Aplicativos.SensorAnalogico/DependencyInversion/: ControladorModeloApresentacaoAplicativoSensorAnalogico.cs
SensorAnalogico/src/5.Apresentacao/SensorAnalogico.App/SensorAnalogico.App/SensorAnalogico.App/: App.axaml  App.axaml.cs  MainStyles.axaml  Readme.md  ResourcePages.cs  SensorAnalogico.App.csproj  Utils.cs  ViewLocator.cs
SensorAnalogico/src/5.Apresentacao/SensorAnalogico.App/SensorAnalogico.App/SensorAnalogico.App.Android/: MainActivity.cs  SensorAnalogico.App.Android.csproj
SensorAnalogico/src/5.Apresentacao/SensorAnalogico.App/SensorAnalogico.App/SensorAnalogico.App.Android/Properties/: AndroidManifest.xml
SensorAnalogico/src/5.Apresentacao/SensorAnalogico.App/SensorAnalogico.App/SensorAnalogico.App.Android/Resources/values-v31/: styles.xml
SensorAnalogico/src/5.Apresentacao/SensorAnalogico.App/SensorAnalogico.App/SensorAnalogico.App.Browser/: Program.cs  SensorAnalogico.App.Browser.csproj
SensorAnalogico/src/5.Apresentacao/SensorAnalogico.App/SensorAnalogico.App/SensorAnalogico.App.Browser/AppBundle/: app.css  index.html
SensorAnalogico/src/5.Apresentacao/SensorAnalogico.App/SensorAnalogico.App/SensorAnalogico.App.Browser/Properties/: launchSettings.json
SensorAnalogico/src/5.Apresentacao/SensorAnalogico.App/SensorAnalogico.App/SensorAnalogico.App.Desktop/: Program.cs  SensorAnalogico.App.Desktop.csproj  app.manifest
SensorAnalogico/src/5.Apresentacao/SensorAnalogico.App/SensorAnalogico.App/SensorAnalogico.App.Desktop/Properties/: launchSettings.json
SensorAnalogico/src/5.Apresentacao/SensorAnalogico.App/SensorAnalogico.App/SensorAnalogico.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  SensorAnalogico.App.iOS.csproj
SensorAnalogico/src/5.Apresentacao/SensorAnalogico.App/SensorAnalogico.App/SensorAnalogico.App.iOS/Resources/: LaunchScreen.xib
SensorAnalogico/src/5.Apresentacao/SensorAnalogico.App/SensorAnalogico.App/SensorAnalogico.App/Assets/: Resources.Designer.cs  Resources.es-ES.resx  Resources.it-IT.resx  Resources.pt-BR.resx  Resources.resx
SensorAnalogico/src/5.Apresentacao/SensorAnalogico.App/SensorAnalogico.App/SensorAnalogico.App/Controls/: VerionTextBoxEmail.cs
SensorAnalogico/src/5.Apresentacao/SensorAnalogico.App/SensorAnalogico.App/SensorAnalogico.App/Models/: AnalogicConfigurationModel.cs
SensorAnalogico/src/5.Apresentacao/SensorAnalogico.App/SensorAnalogico.App/SensorAnalogico.App/Services/: AnalogicService.cs  PageService.cs
SensorAnalogico/src/5.Apresentacao/SensorAnalogico.App/SensorAnalogico.App/SensorAnalogico.App/ViewModels/: AnalogicInConfigViewModel.cs  AnalogicInViewModel.cs  ComponentViewModel.cs  LocalProtocolViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MarcadorDePosicaoViewModel.cs  SensorClimaticoViewModel.cs  SensorMicrocontroladorVRPViewModel.cs  ViewModelBase.cs
SensorAnalogico/src/5.Apresentacao/SensorAnalogico.App/SensorAnalogico.App/SensorAnalogico.App/Views/: AnalogicInConfigView.axaml  AnalogicInConfigView.axaml.cs  AnalogicInView.axaml  AnalogicInView.axaml.cs  ComponentView.axaml  ComponentView.axaml.cs  LocalProtocolView.axaml  LocalProtocolView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarcadorDePosicaoView.axaml  MarcadorDePosicaoView.axaml.cs  ProtocolLocalView.axaml  SensorClimaticoView.axaml  SensorClimaticoView.axaml.cs  SensorMicrocontroladorVRPView.axaml  SensorMicrocontroladorVRPView.axaml.cs
Verion.Components/Verion.Components/: App.axaml  App.axaml.cs  Verion.Components.csproj
Verion.Components/Verion.Components.Desktop/: Program.cs  Verion.Components.Desktop.csproj
Verion.Components/Verion.Components/Components/: ButtonImageCaption.axaml  ButtonImageCaption.axaml.cs  Header.axaml  Header.axaml.cs
Verion.Components/Verion.Components/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Verion.Components/Verion.Components/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
