<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for StyleCop.Analyzers" Description="Code analysis rules" ToolsVersion="16.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1014" Action="Hidden" />
    <Rule Id="CA1024" Action="Info" />
    <Rule Id="CA1027" Action="Info" />
    <Rule Id="CA1309" Action="Hidden" />
    <Rule Id="CA1714" Action="Info" />
    <Rule Id="CA1717" Action="Info" />
    <Rule Id="CA1812" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS8600" Action="Error" />
    <Rule Id="CS8601" Action="Error" />
    <Rule Id="CS8602" Action="Error" />
    <Rule Id="CS8603" Action="Error" />
    <Rule Id="CS8604" Action="Error" />
    <Rule Id="CS8619" Action="Error" />
    <Rule Id="CS8625" Action="Error" />
    <Rule Id="CS8714" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.NetAnalyzers">
    <Rule Id="CA1812" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.NetAnalyzers">
    <Rule Id="CA1024" Action="Info" />
    <Rule Id="CA1508" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1000" Action="Info" />
    <Rule Id="CA1010" Action="Info" />
    <Rule Id="CA1028" Action="Info" />
    <Rule Id="CA1051" Action="None" />
    <Rule Id="CA1054" Action="Info" />
    <Rule Id="CA1056" Action="Info" />
    <Rule Id="CA1063" Action="Info" />
    <Rule Id="CA1710" Action="Hidden" />
    <Rule Id="CA1715" Action="None" />
    <Rule Id="CA1716" Action="Hidden" />
    <Rule Id="CA1720" Action="Info" />
    <Rule Id="CA1801" Action="Info" />
    <Rule Id="CA1815" Action="Info" />
    <Rule Id="CA1822" Action="Info" />
    <Rule Id="CA2225" Action="Hidden" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA1308" Action="Hidden" />
    <Rule Id="CA1816" Action="Hidden" />
    <Rule Id="CA2008" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.CSharp.Analyzers" RuleNamespace="Microsoft.NetCore.CSharp.Analyzers">
    <Rule Id="CA1824" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetFramework.Analyzers" RuleNamespace="Microsoft.NetFramework.Analyzers">
    <Rule Id="CA2235" Action="Hidden" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="Hidden" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1110" Action="Error" />
    <Rule Id="SA1134" Action="Hidden" />
    <Rule Id="SA1302" Action="None" />
    <Rule Id="SA1503" Action="Hidden" />
    <Rule Id="SA1600" Action="Hidden" />
    <Rule Id="SA1601" Action="Hidden" />
    <Rule Id="SA1602" Action="Hidden" />
    <Rule Id="SA1611" Action="Info" />
    <Rule Id="SA1615" Action="Info" />
    <Rule Id="SA1618" Action="Info" />
    <Rule Id="SA1633" Action="None" />
  </Rules>
</RuleSet>