<Project>

    <PropertyGroup>
        <VersionPrefix>2.0.2</VersionPrefix>
        <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
        <NoWarn>$(NoWarn);CA1008;CA1062</NoWarn>
        <!--<AnalysisMode>Default</AnalysisMode>-->
    </PropertyGroup>

    <PropertyGroup>
        <IsTestProject Condition="$(MSBuildProjectName.Contains('Tests'))">true</IsTestProject>
        <IsApplicationProject Condition="$(MSBuildProjectName.Contains('App'))">true</IsApplicationProject>
        <IsGeneratorProject Condition="$(MSBuildProjectName.Contains('Generators'))">true</IsGeneratorProject>
        <IsLibraryProject Condition=" '$(IsTestProject)' != 'true' And '$(IsApplicationProject)' != 'true' And '$(IsGeneratorProject)' != 'true' ">true</IsLibraryProject>

        <RootNamespace Condition="'$(IsTestProject)' == 'true'">$(MSBuildProjectName)</RootNamespace>
        <RootNamespace Condition="'$(IsGeneratorProject)' == 'true'">$(MSBuildProjectName)</RootNamespace>
        <RootNamespace Condition="'$(IsApplicationProject)' == 'true'">$(MSBuildProjectName)</RootNamespace>
        <RootNamespace Condition="'$(IsLibraryProject)' == 'true'">Verion.Maquina.Controladores.$(MSBuildProjectName)</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>

        <IsPackable Condition="'$(IsLibraryProject)' != 'true'">false</IsPackable>
        <EnsureCodeQuality Condition="'$(IsLibraryProject)' != 'true'">false</EnsureCodeQuality>
        <WarningsAsErrors Condition="'$(IsLibraryProject)' != 'true'">false</WarningsAsErrors>
        <TreatWarningsAsErrors Condition="'$(IsLibraryProject)' != 'true'">false</TreatWarningsAsErrors>
        <SignAssembly Condition="'$(IsApplicationProject)' == 'false'">true</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Verion.Development" Version="4.0.0" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.SourceLink.GitLab" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>

</Project>